{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": { "zeroConfig": true }
    },
    {
      "src": "api/**/*.ts",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/cron/update",
      "dest": "/api/cron.ts"
    },
    {
      "src": "/(.*)",
      "dest": "/"
    }
  ],
  "crons": [
    {
      "path": "/api/cron/update",
      "schedule": "0 9 * * *"
    }
  ]
} 